.obsidian/workspace.json (before)
{
  "main": {
    "id": "1466f2b3a5f425ba",
    "type": "split",
    "children": [
      {
        "id": "6c159a063aaf8e69",
        "type": "tabs",
        "children": [
          {
            "id": "b2cf88a38d6564e2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Vue3Learning.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Vue3Learning"
            }
          },
          {
            "id": "521d6943b30035af",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ES6Learning.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ES6Learning"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1e438b3f85280157",
    "type": "split",
    "children": [
      {
        "id": "d3c7f88757428100",
        "type": "tabs",
        "children": [
          {
            "id": "c39cefa20146076e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "4b9db47408ceea7d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3fae68b86e98c6c1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2f5e37e3fd144cb7",
    "type": "split",
    "children": [
      {
        "id": "17ca0838360dfb7c",
        "type": "tabs",
        "children": [
          {
            "id": "7a7ec9b438ab39d9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "反向链接"
            }
          },
          {
            "id": "ab88661763b1371f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Vue2Learning.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Vue2Learning"
            }
          },
          {
            "id": "0673d64cf000db14",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "94ca4ad4ec84b6f5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Vue2Learning.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Vue2Learning"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "521d6943b30035af",
  "lastOpenFiles": [
    "DataStructureAndAlgorithm.md",
    "Browser和Website.md",
    "webpack&git.md",
    "Q & A.md",
    "Vue3Learning.md",
    "未命名",
    "Vue3Learning~.md",
    "Vue2Learning.md",
    "Vue2源码解析.md",
    "ProgramRecord.md",
    "JSLearning.md",
    "HTML&CSSLearning.md",
    "ES6Learning.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1466f2b3a5f425ba",
    "type": "split",
    "children": [
      {
        "id": "6c159a063aaf8e69",
        "type": "tabs",
        "children": [
          {
            "id": "b2cf88a38d6564e2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Browser和Website.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Browser和Website"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1e438b3f85280157",
    "type": "split",
    "children": [
      {
        "id": "d3c7f88757428100",
        "type": "tabs",
        "children": [
          {
            "id": "c39cefa20146076e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "4b9db47408ceea7d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "3fae68b86e98c6c1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2f5e37e3fd144cb7",
    "type": "split",
    "children": [
      {
        "id": "17ca0838360dfb7c",
        "type": "tabs",
        "children": [
          {
            "id": "7a7ec9b438ab39d9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "反向链接"
            }
          },
          {
            "id": "ab88661763b1371f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Vue2Learning.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Vue2Learning"
            }
          },
          {
            "id": "0673d64cf000db14",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "94ca4ad4ec84b6f5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Vue2Learning.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Vue2Learning"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "b2cf88a38d6564e2",
  "lastOpenFiles": [
    "未命名.md",
    "JS学习计划/未命名.md",
    "JS学习计划/粗略版本.md",
    "JS学习计划/未命名 1.md",
    "Vue3Learning.md",
    "ES6Learning.md",
    "JS学习计划",
    "README.md",
    "DataStructureAndAlgorithm.md",
    "Browser和Website.md",
    "webpack&git.md",
    "Q & A.md",
    "Vue3Learning~.md",
    "Vue2Learning.md",
    "Vue2源码解析.md",
    "ProgramRecord.md",
    "JSLearning.md",
    "HTML&CSSLearning.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,30 +13,15 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Vue3Learning.md",
+                "file": "Browser和Website.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Vue3Learning"
-            }
-          },
-          {
-            "id": "521d6943b30035af",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "ES6Learning.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "ES6Learning"
+              "title": "Browser和Website"
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -76,7 +61,7 @@
                 "sortOrder": "alphabetical"
               },
               "icon": "lucide-search",
-              "title": "Search"
+              "title": "搜索"
             }
           },
           {
@@ -86,7 +71,7 @@
               "type": "bookmarks",
               "state": {},
               "icon": "lucide-bookmark",
-              "title": "Bookmarks"
+              "title": "书签"
             }
           }
         ]
@@ -182,20 +167,25 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "521d6943b30035af",
+  "active": "b2cf88a38d6564e2",
   "lastOpenFiles": [
+    "未命名.md",
+    "JS学习计划/未命名.md",
+    "JS学习计划/粗略版本.md",
+    "JS学习计划/未命名 1.md",
+    "Vue3Learning.md",
+    "ES6Learning.md",
+    "JS学习计划",
+    "README.md",
     "DataStructureAndAlgorithm.md",
     "Browser和Website.md",
     "webpack&git.md",
     "Q & A.md",
-    "Vue3Learning.md",
-    "未命名",
     "Vue3Learning~.md",
     "Vue2Learning.md",
     "Vue2源码解析.md",
     "ProgramRecord.md",
     "JSLearning.md",
-    "HTML&CSSLearning.md",
-    "ES6Learning.md"
+    "HTML&CSSLearning.md"
   ]
 }
